바꿔야 될 점 
1. 기억 복원 01
: "무엇과 맞다는 건지, 도구는 끝내 말하지 않는다." -> "누구와 일치한다는 건지, 도구는 끝내 말하지 않는다."
: 이걸 얻는 과정에서 "녹음 두 개"의 증거 수첩이 생기는데 이거 삭제.

2. 세면대 거울
: 닦을 때 좀 더 부드러운 모션
: 절반 이상 지웠을 때 다 드러나기
: 다 닦고 나서 무서운 효과음 한 번
: 수첩에 적는다. 를 클릭하면 "거울 속의 나" 가 증거 수첩에 추가되는데 여기에 답이 적혀짐. "-거울에 비친 대로(좌우반전) 읽으면 202일까." 삭제

3. 105호 문제(세 개의 원) : 푼 다음 증거 수첩 "세 개의 원" 파일 생기는 것 삭제

4. 기억 복원 02  
: [Git] 03:14 - commit "again". 앞뒤 번호가 이어지지 않는다. -> 삭제

5. 기자재실 문제 풀고 나서 증거 수첩에 "회전, 뒤집기 금지" 파일 생기는 거 삭제

6. 대회의실 문제 풀고 나서 증거 수첩에 "넉 장의 카드" 파일 생기는 거 삭제

7. 기억 복원 04

8. 서버실 문제 풀고 나서 증거 수첩에 "세 방의 단서" 파일 생기는 거 삭제

9. 마지막 문제에서 마지막 목격 시각 . BOSS -> BOSS 삭제

10. 기억 복원 05
: "얼굴 대조 100%. 발신 = 수신 100%" -> "얼굴 대조. 100%. 발신인 수신인 일치."

11. 게임 클리어 후 
: "게임 내내 들려온 두 목소리 -- 옥상으로 와. 가지마." -> "줄곧 들려오던 목소리. 옥상으로 와. 가지마."
: "--커밋의 'again'은 세다가 만 흔적이다.' -> 삭제
: "돌아서면 -- 처음으로 이 하루를 기억한 채 넘어간다." -> "돌아서면, 처음으로 이 하루를 기억한 채 넘어갈 것이다."

12. 전체적으로 문제와 상호작용 하기 전 E를 누르게 유도하는 문구가 업데이트 되어있지 않음.

13. 왼쪽위 미니맵 아래 설명에 어둡다. 아무것도 보이지 않는다 - 손전등을 찾아야 한다. -> 손전등을 찾은 이후에도 지속됨.
손전등 찾은 이후에는 "위로 올라가야 할 것 같은 느낌이 든다." 


------------------------------------------------------------------------
1. 화면 왼쪽 위, 미니맵 아래 설명에서 "어둡다. 아무것도 보이지 않는다 - 손전등을 찾아야 한다." 문구가 변경되지 않음.
-> "위로 올라가야 할 것 같은 느낌이 든다." 로 변경.

2. 104호 문제 풀고 나서 증거 수첩에 "커밋 로그" 가 자동으로 추가 됨. -> 삭제.

3. 교수 연구실 문제 풀고 나서 증거 수첩에 "인터폰 녹음" 이 자동으로 추가 됨. -> 삭제.

--------------------------------------------------------------------------
1. 마지막 문제에서 잘못된 답을 골랐을 때, 다시 처음으로 돌아가는데 '처음'의 의미가 현재는 닉네임 입력 화면임. 닉네임은 그대로인 상태에서 인트로가 끝난 첫 플레이 화면으로 돌아갔으면 좋겠음.

2. 성냥개비 모형, 강 건너기 모형, 두 경비병에 대해서는 문제와 상호작용 하기 전 E 를 누르게 유도하는 문구가 업데이트 되어 있지 않음. 회전 뒤집기 문제에 대해서는 문제에 맞게 이름을 적당히 변경해줘
